@mixin basic-styles
  display: block
  font-family: "Trebuchet MS"

@mixin grid-parent
  display: -ms-grid
  display: grid
  height: 650px
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 2
  border: 6px solid rgb(66, 51, 85)
  border-radius: 10px
  min-width: 520px
  
.grid-parent-full
  @include grid-parent

.grid-parent-limited
  @include grid-parent

.grid-parent-host 
  @include grid-parent

.grid-title 
  @include basic-styles
  background-color: rgb(66, 51, 85)
  height: 120px
  grid-column: 1/3
  grid-row: 1/2
  color: white
  border-bottom: 4px solid rgb(66, 51, 85)

@mixin grid-left
  font-weight: bold
  background-color: rgb(0, 100, 77)
  grid-column: 1/2
  grid-row: 2/3
  padding: 20px
  margin: 0px 0px 0px 6px
  border-radius: 10px
  color: white

.grid-left-host
  @include basic-styles
  @include grid-left
  margin: 3px 0px 1px 3px
  height: 335px

.grid-left-full
  @include basic-styles
  @include grid-left
  height: 500px

.grid-left-limited
  @include basic-styles
  @include grid-left
  height: 500px

@mixin grid-right
  background-color: white
  grid-column: 2/3
  grid-row: 2/3
  overflow-y: auto
  padding: 20px

.grid-right-host
  @include basic-styles
  @include grid-right
  height: 300px

.grid-right-full
  @include basic-styles
  @include grid-right
  height: 450px

.grid-right-limited
  @include basic-styles
  @include grid-right
  height: 450px

.grid-host-pend-accept 
  @include basic-styles
  height: 180px
  position: relative
  grid-column: 1/3
  grid-row: 3/4
  border-radius: 0px 0px 10px 10px

@mixin grid-host
  display: inline-block
  grid-row: row 3 / span 1
  height: 180px
  width: 50%
  float: left
  position: relative
  top: 2px
  border-width: 3px 0px 0px 0px 
  border: solid rgb(66, 51, 85)
  overflow-x: hidden
  padding: 20px 15px

.grid-host-pend
  @include grid-host
  grid-column: col 1 / span  1
  float: left
  border-left: 0
  border-top-right-radius: 10px

  
.grid-host-accept
  @include grid-host
  grid-column: col 2 / span  1
  float: right
  border-right: 0
  border-top-left-radius: 10px

@mixin button 
  display: inline-block
  float: right
  border-radius: 5px
  height: 22px
  font-size: 12px
  background-color: rgb(66, 51, 85)
  color: white
  margin: 2px
  &:hover
    cursor: pointer

.pend-accept-button
  @include button
  width: 60px

.attend-delete-button
  @include button
  background: rgb(66, 51, 85)
  width: 80px
  box-shadow: 2px 2px rgb(66, 51, 85) , -2px -2px rgb(66, 51, 85) , 2px -2px rgb(66, 51, 85) , -2px 2px rgb(66, 51, 85) 
  
.pend-name
  display: inline-block
  font-weight: bold
  color: #dd3d3d
  margin: 2px

.accept-name
  display: inline-block
  font-weight: bold
  color: rgb(66, 51, 85)
  margin: 2px

.pend-accept-heading
  background-color: rgb(66, 51, 85)
  color: white
  text-align: center
  position: relative
  top: -20px
  left: -20px
  width: 119%
  border-bottom: 3px solid rgb(66, 51, 85)

.check-x-button
  float: right
  border: none
  margin: 2px 0px
  font-size: 13px

.check-x-button:hover
  cursor: pointer

p.eventInfoTitle
  font-size: 40px
  position: relative
  padding-left: 30px
  text-shadow: rgb(66, 51, 85) 3px 3px

p.eventInfoLocation
  font-size: 25px
  position: relative
  padding-left: 40px
  top: -10px
  text-shadow: rgb(66, 51, 85) 2px 2px

p.eventInfoDescription
  overflow-wrap: break-word
  overflow-y: auto
  color: rgb(66, 51, 85)

p.eventInfo

//End eventInfo styling
.landingLogo
  width: 400px

.navbarLogo
  width: 240px
  position: relative
  left: 20px

@import 'react-big-calendar/lib/sass/styles'

.vl 
  border-left: 2px solid black
  height: 80%
  position: absolute
  left: 50%
  margin-left: -3px
  margin-top: 150px
  top: 0

.outerDash  
  text-align: center
  width: 70%
  margin: auto
  height: 80vh
  margin-top: 2% 
  #displayName
    font-size: xx-large 




.hostingDash 
  background-color: rgba(42, 46, 65, 0.9)
  box-shadow: -1px 1px 10px black
  position: absolute
  // font-family: apple
  text-align: center
  border-width: 2px
  width: 31%
  height: 58vh
  border-style: solid
  border-color: rgba(11, 173, 135, 0.4) 
  border-radius: 5px
  left: 50%
  margin: 2% 
  margin-top: 5%
  display: flex
  flex-direction: column
  .h4
    background-color: rgba(11, 173, 135, 0.4) 
    color: white
    padding: 20px
  .scroll
    .dashboardListItem
      border-color: rgba(11, 173, 135, 0.4) 


.attendingDash 
  background-color: rgba(42, 46, 65, 0.9)
  box-shadow: -1px 1px 10px black
  position: absolute
  // font-family: apple
  text-align: center
  border-width: 2px
  width: 31%
  height: 58vh
  border-style: solid
  border-color: rgba(138, 71, 228, 0.4)
  margin-top: 5%
  border-radius: 5px
  margin: 2%
  margin-top: 5%
  display: flex
  flex-direction: column
  .h4
    background-color: rgba(138, 71, 228, 0.4)
    color: white
    padding: 20px
  .scroll
    .dashboardListItem
      border-color: rgba(138, 71, 228, 0.4)

.scroll
  overflow: auto
 
.modalStyles
  width: fit-content
  max-width: 100%
  .modal-body
    height: 100%
    width: 700px

.createNewEvent-button
  position: relative
  background-color: rgba(138, 71, 228, 0.4)
  color: white
  right: 2%
  top: 50%
  border-radius: 5px
  border-width: 2px
  border-color: white
.createNewEvent-button:hover
   border-color: grey

.event-info-button
  position: relative
  background-color: rgba(138, 71, 228, 0.4)
  color: white
  border-radius: 5px
  border-width: 2px
  border-color: white  

#createEventForm > input, span, select,
  display: block

#createEventDate
  width: 150px
  margin-bottom: 10px

#createEventTitle 
  width: 100%
  margin-bottom: 10px

#createEventCategory 
  width: 100%
  margin-bottom: 10px 

#createEventTime
  margin-bottom: 10px 

#createEventCost, #createEventMaxPeople
  width: 50%

#createEventAddress1  
  width: 100%
  margin-bottom: 10px

#createEventAddress2  
  width: 100%
  margin-bottom: 10px

#createEventCity 
  width: 100%
  margin-bottom: 10px

#createEventState  
  width: 100%
  margin-bottom: 10px

#createEventZipcode  
  width: 100%
  margin-bottom: 10px

#createEventDescription
  width: 100%
  margin-bottom: 10px
  height: 150px

.landingPageContent
  background-color: #ffffff3a
  width: 30%
  text-align: center
  border-width: 1px
  border-style: solid
  border-color: transparent
  border-radius: 10px
  margin-left: 35%
  margin-right: 35%
  margin-top: 4%

.landingPageUsernameField, .landingPagePasswordField
  width: 45%
  margin: 1%
  margin-top: 2.5%
  margin-left: 27.5%
  margin-right: 27.5%
  border-radius: 10px


.loginButton
  margin: 2%
  width: 45%
  background-color: #e99f41
  border-color: #e99f41
  border-radius: 5px
.loginButton:hover
  background-color: #e99f41
  border-color: gray
  border-radius: 5px
.loginButton:active
  border-radius: 5px
  background-color: #e99f41 !important
  border-color: #e99f41 !important
.loginButton:focus
  box-shadow: 0 0 0 0.2rem rgba(233,159,65, .7) !important

#signupButton
  background-color: rgba(138, 71, 228, 0.4)
  border-color: gray
  width: 100%
#signupButton:hover
  background-color: #e99f41
  border-color: #e99f41
#signupButton:active
  background-color: #e99f41

#noAccountText, #noAccountButton
  display: inline-block
  color: #444444
  text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white
  margin: 1%

#noAccountButton
  margin-left: .5%
  text-decoration: underline
  cursor: pointer

.guestButton
  background-color: rgba(138, 71, 228, 0.4)
  color: white
  border-radius: 5px2
  border-width: 2px
  border-color: white



.landingPageHeader
  font-size: 50px
  font-weight: bold
  margin-top: 2.5%
  text-align: center

.landingPage
  margin-top: 0
  width: 100%
  height: 100vh

.landingPageImage
  z-index: -1000
  filter: blur(5px)
  position: fixed
  top: 0
  width: 100%
  height: 100%
  opacity: .8

#continueAsGuestButton
  color: #444444
  text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white
  text-decoration: underline
  margin-bottom: 2.5%
  cursor: pointer

#landingPageOr
  color: #444444
  text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white

#signup
  width: 200px
  margin-left: 50px
  margin-right: 50px

.hosting-dash-pending1
  color: red

.attending-dash-pending1
  color: grey

.card-body
  .MuiFormControl-root
    &:first-child
      .MuiFormControlLabel-root
        &.MuiFormControlLabel-labelPlacementStart
          .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track
            background-color: rgba(138, 71, 228, 0.4) !important

.card-body
  .MuiFormControl-root
    &:last-child
      .MuiFormControlLabel-root
        &.MuiFormControlLabel-labelPlacementStart
          .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track
            background-color: rgba(11, 173, 135, 0.4) !important

#eventPrivate + .MuiSwitch-root
  .MuiSwitch-track
    background-color: rgba(138, 71, 228, 0.4) !important

#eventPrivate + .MuiSwitch-root
  .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track 
    background-color: rgba(11, 173, 135, 0.4) !important

#eventPrivate + .MuiSwitch-root
 .MuiButtonBase-root 
    &.MuiIconButton-root 
      &.PrivateSwitchBase-root-50 
        &.MuiSwitch-switchBase 
          &.MuiSwitch-colorSecondary
            color: rgba(138, 71, 228, 0.4) !important

#eventPrivate + .MuiSwitch-root
  .MuiButtonBase-root 
    &.MuiIconButton-root 
      &.PrivateSwitchBase-root-50 
        &.MuiSwitch-switchBase 
          &.MuiSwitch-colorSecondary 
            &.PrivateSwitchBase-checked-51 
              &.Mui-checked
                color: rgba(11, 173, 135, 0.4) !important
                
.dashboardListItem
  display: flex
  border-width: 2px
  border-style: solid
  border-radius: 10px
  position: relative
  height: 7vh
  width: 94%
  align-items: center
  justify-content: center
  margin: 3% 0 3% 0
  left: 3%
  cursor: pointer
  font-size: 20px
  color: black
  background-color: #ffffffd9

  .hosting-alert
    font-size: 12px
    color: red
    margin-left: 5px

  .attending-alert
    font-size: 12px
    color: grey
    margin-left: 5px

.mainPageBackgroundImage
  z-index: -1000
  filter: blur(5px)
  position: fixed
  top: 0
  width: 100%
  height: 100%
  opacity: .8

#mainCalendar
  width: 72%
  display: inline-block
  float: right
  color: white
  margin-right: 2.5%
  margin-top: 2.5%
  margin-bottom: 2.5%
  padding: 1.25%
  background-color:  rgba(42, 46, 65, 0.8)
  border-radius: 15px

.rbc-toolbar button
  color: white

.rbc-today
  background-color: rgba(42, 46, 65, 0.4)

.rbc-off-range-bg
  background-color:rgba(255,251,243, .7)

.rbc-month-view
  border-color: rgba(221,221,221, .7)

.rbc-month-row + .rbc-month-row
  border-top: none

.rbc-day-bg + .rbc-day-bg
  border-left: none

.rbc-header + .rbc-header
  border-left: none

.rbc-month-view
  border: none

.rbc-header
  border-bottom: none
  filter: drop-shadow(0 0 0.15rem black)
  cursor: pointer

.rbc-off-range-bg
  background-color: transparent

#mainFilter
  width: 20%
  display: inline-block
  margin-left: 2.5%
  margin-top: 2.5%
  margin-bottom: 2.5%
  padding: 1.25%
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 15px

.navbar
  filter: drop-shadow(0 0 0.1rem black)
  height: 75px
  background-color: transparent
  color: white

.rbc-agenda-date-cell
  background-color: rgba(42, 46, 65, 0.7) !important
  color: White

.rbc-toolbar-label
  font-size: 25px
  font-weight: 200

.dashboard-main
  z-index: -1000
  filter: blur(2.5px)
  position: fixed
  top: 0
  width: 100vw
  height: 100vh

.rbc-toolbar
  .rbc-btn-group
    .rbc-active
      color: black
    button
      &:focus
        outline: 5px auto rgba(255,251,243, .7) !important
        color: rgb(80,82,84)
    &:last-child
      button
        &:first-child
        &:last-child
          font-size: 0
          &:after
            font: 400 15px system-ui
            color: white
            float: left
            content: "Event List"
          &:hover
            &:after
              color: black
          &.rbc-active
            &:after
              color: #505254
            &:not(:focus)
              &:after
                color: black
            
.dashboardButton
  position: relative
  right: -30%
  top: 50%
  background-color: rgba(138, 71, 228, 0.4)
  color: white
  border-radius: 5px
  border-width: 2px
  border-color: white
.dashboardButton:hover
  border-color: grey
  

.MuiSlider-root
  color: rgba(138, 71, 228, 0.4) !important

.MuiSlider-rail 
  background-color: grey !important

tr
  &[style*="background-color: rgba(138, 71, 228, 0.4); color: white;"]
    .rbc-agenda-event-cell
      background-color: rgba(138, 71, 228, 0.4) !important
    background-color: transparent !important
  &[style="background-color: rgba(11, 173, 135, 0.4); color: white;"]
    .rbc-agenda-event-cell
      background-color: rgba(11, 173, 135, 0.4) !important
    background-color: transparent !important
